1
273275-1132060002a595104_jpg.rf.1cd948d964cfc9f9b99d6441f3d09b9b.jpg: 4 faces detected after first pass.
273275-1132060002a595104_jpg.rf.1cd948d964cfc9f9b99d6441f3d09b9b.jpg: 2 faces detected after second pass.
2
273275-103441000327c0473_jpg.rf.e5e2307c09d2a45c121c1b1952db8eb0.jpg: 15 faces detected after first pass.
273275-103441000327c0473_jpg.rf.e5e2307c09d2a45c121c1b1952db8eb0.jpg: 10 faces detected after second pass.
3
273271-16a8600077ea63a8_jpg.rf.9173ce3a7d57a2e50ab6733face936f2.jpg: 14 faces detected after first pass.
273271-16a8600077ea63a8_jpg.rf.9173ce3a7d57a2e50ab6733face936f2.jpg: 7 faces detected after second pass.
4
273275-10ef150005c98d223_jpg.rf.b7837d8f569b5a0c76a540733b50131f.jpg: 54 faces detected after first pass.
273275-10ef150005c98d223_jpg.rf.b7837d8f569b5a0c76a540733b50131f.jpg: 28 faces detected after second pass.
5
273275-1108ca000e0e1f35b_jpg.rf.c0121fd48ad9643153da15e313c287bf.jpg: 6 faces detected after first pass.
273275-1108ca000e0e1f35b_jpg.rf.c0121fd48ad9643153da15e313c287bf.jpg: 5 faces detected after second pass.
Skipping non-image file: .DS_Store
6
273275-113b6c0006a55b9a5_jpg.rf.f59d8564b0783eb54f88f2821a144f7d.jpg: 12 faces detected after first pass.
273275-113b6c0006a55b9a5_jpg.rf.f59d8564b0783eb54f88f2821a144f7d.jpg: 10 faces detected after second pass.
7
273271-135c0000c4d1b90b_jpg.rf.4a025de5240bb4225fd827adcc67bda7.jpg: 7 faces detected after first pass.
273271-135c0000c4d1b90b_jpg.rf.4a025de5240bb4225fd827adcc67bda7.jpg: 6 faces detected after second pass.
8
273271-1f249000e0cb4b12_jpg.rf.b3d86c2ad9918335384cda6b00175249.jpg: 4 faces detected after first pass.
273271-1f249000e0cb4b12_jpg.rf.b3d86c2ad9918335384cda6b00175249.jpg: 4 faces detected after second pass.
9
273275-108c9300037e1f854_jpg.rf.1d9549882132edc23eb36577d561c803.jpg: 30 faces detected after first pass.
273275-108c9300037e1f854_jpg.rf.1d9549882132edc23eb36577d561c803.jpg: 16 faces detected after second pass.
10
273271-113b3000669d7e2a_jpg.rf.101de20e858544fdecbac87416bfc46a.jpg: 4 faces detected after first pass.
273271-113b3000669d7e2a_jpg.rf.101de20e858544fdecbac87416bfc46a.jpg: 3 faces detected after second pass.
11
273271-22844000387c0931_jpg.rf.544402f95f92e28132aa0626de46b235.jpg: 11 faces detected after first pass.
273271-22844000387c0931_jpg.rf.544402f95f92e28132aa0626de46b235.jpg: 8 faces detected after second pass.
12
273275-113b6c0006a55b9a5_jpg-1.rf.f59d8564b0783eb54f88f2821a144f7d.jpg: 12 faces detected after first pass.
273275-113b6c0006a55b9a5_jpg-1.rf.f59d8564b0783eb54f88f2821a144f7d.jpg: 10 faces detected after second pass.
13
273271-1a02900084ed5ae8_jpg.rf.e5cfe3da4050b762060419509ecfdb43.jpg: 9 faces detected after first pass.
273271-1a02900084ed5ae8_jpg.rf.e5cfe3da4050b762060419509ecfdb43.jpg: 6 faces detected after second pass.
14
273275-106dd8000d74df821_jpg.rf.0e70b4b42b32ea7167849995bb32cadc.jpg: 12 faces detected after first pass.
273275-106dd8000d74df821_jpg.rf.0e70b4b42b32ea7167849995bb32cadc.jpg: 2 faces detected after second pass.
15
273275-10760e00002f9a0e1_jpg.rf.07791c50bdcbf656f9bd0eed9fc80962.jpg: 11 faces detected after first pass.
273275-10760e00002f9a0e1_jpg.rf.07791c50bdcbf656f9bd0eed9fc80962.jpg: 7 faces detected after second pass.
16
273271-1e78b000033a6a0c_jpg.rf.e959720bb28a301fd7f2c28544097477.jpg: 12 faces detected after first pass.
273271-1e78b000033a6a0c_jpg.rf.e959720bb28a301fd7f2c28544097477.jpg: 7 faces detected after second pass.
17
273271-1cbe0000368633ac_jpg.rf.1e490d1ecada3e9e66154d793813f1fb.jpg: 13 faces detected after first pass.
273271-1cbe0000368633ac_jpg.rf.1e490d1ecada3e9e66154d793813f1fb.jpg: 8 faces detected after second pass.
18
273271-f3880001eabf64c_jpg.rf.9dadfd78532f92de7631c8ef457766ba.jpg: 82 faces detected after first pass.
273271-f3880001eabf64c_jpg.rf.9dadfd78532f92de7631c8ef457766ba.jpg: 30 faces detected after second pass.
19
273275-1095ec0004eacf096_jpg.rf.232187de1735b1ac771e2f9a9aac2d5b.jpg: 6 faces detected after first pass.
273275-1095ec0004eacf096_jpg.rf.232187de1735b1ac771e2f9a9aac2d5b.jpg: 4 faces detected after second pass.
20
273271-15d0c000453cdd17_jpg.rf.881098278e6d8e3be713458fd5974225.jpg: 8 faces detected after first pass.
273271-15d0c000453cdd17_jpg.rf.881098278e6d8e3be713458fd5974225.jpg: 5 faces detected after second pass.
21
273275-108fcc000b80aa92b_jpg.rf.ea5e6c7225f033a1525ff114688846c5.jpg: 13 faces detected after first pass.
273275-108fcc000b80aa92b_jpg.rf.ea5e6c7225f033a1525ff114688846c5.jpg: 8 faces detected after second pass.
22
273271-1278b0001499303e_jpg.rf.f138d43047e01c61516aad82950df114.jpg: 9 faces detected after first pass.
273271-1278b0001499303e_jpg.rf.f138d43047e01c61516aad82950df114.jpg: 7 faces detected after second pass.
23
273271-1dd660008cc749a4_jpg.rf.6f31b18a44218c39dfed88ae62cc3015.jpg: 8 faces detected after first pass.
273271-1dd660008cc749a4_jpg.rf.6f31b18a44218c39dfed88ae62cc3015.jpg: 6 faces detected after second pass.
24
273275-10b6ac000c897e006_jpg.rf.d342b56d7fb57d677cee86b2df763884.jpg: 22 faces detected after first pass.
273275-10b6ac000c897e006_jpg.rf.d342b56d7fb57d677cee86b2df763884.jpg: 6 faces detected after second pass.
25
273271-122b200079740e5d_jpg.rf.4941680fee0039b54829680bbc056fd7.jpg: 5 faces detected after first pass.
273271-122b200079740e5d_jpg.rf.4941680fee0039b54829680bbc056fd7.jpg: 4 faces detected after second pass.
26
273271-12328000ba3efc4e_jpg.rf.bd5487fab34a84cb536acebae7353ff8.jpg: 11 faces detected after first pass.
273271-12328000ba3efc4e_jpg.rf.bd5487fab34a84cb536acebae7353ff8.jpg: 9 faces detected after second pass.
27
273271-18367000a1a80f33_jpg.rf.7ded287e694ed03b1b5ac97db133c055.jpg: 9 faces detected after first pass.
273271-18367000a1a80f33_jpg.rf.7ded287e694ed03b1b5ac97db133c055.jpg: 4 faces detected after second pass.
28
273271-1f5400004e17e3e6_jpg.rf.9633039b7583c17b8bac72ec2f88c93e.jpg: 16 faces detected after first pass.
273271-1f5400004e17e3e6_jpg.rf.9633039b7583c17b8bac72ec2f88c93e.jpg: 15 faces detected after second pass.
29
273275-10fc8f0005662591b_jpg.rf.49be98bdce603118c39ff180f8295eac.jpg: 110 faces detected after first pass.
273275-10fc8f0005662591b_jpg.rf.49be98bdce603118c39ff180f8295eac.jpg: 30 faces detected after second pass.
30
273275-10cf7c000ed44f1b2_jpg.rf.b8d4bb66711576e8a0a4d140f75bd407.jpg: 11 faces detected after first pass.
273275-10cf7c000ed44f1b2_jpg.rf.b8d4bb66711576e8a0a4d140f75bd407.jpg: 10 faces detected after second pass.
31
273275-10cd0300083e9b1ef_jpg.rf.3e3257224011cf8f907abe170b450fad.jpg: 10 faces detected after first pass.
273275-10cd0300083e9b1ef_jpg.rf.3e3257224011cf8f907abe170b450fad.jpg: 8 faces detected after second pass.
32
273275-114e44000c18861b8_jpg.rf.d09380cbb5be5bbe142958b222a6e471.jpg: 12 faces detected after first pass.
273275-114e44000c18861b8_jpg.rf.d09380cbb5be5bbe142958b222a6e471.jpg: 6 faces detected after second pass.
33
273275-114b960004fa88658_jpg.rf.8eb9514418dcb6520a1fc7d1afcf22b3.jpg: 4 faces detected after first pass.
273275-114b960004fa88658_jpg.rf.8eb9514418dcb6520a1fc7d1afcf22b3.jpg: 3 faces detected after second pass.
34
273271-1c8600007d164af3_jpg.rf.4118f99d3fa2bee0431344a410a92609.jpg: 6 faces detected after first pass.
273271-1c8600007d164af3_jpg.rf.4118f99d3fa2bee0431344a410a92609.jpg: 3 faces detected after second pass.
35
273271-20f17000e9a57613_jpg.rf.ea09f738af863277c30bf5a7191eb8b0.jpg: 9 faces detected after first pass.
273271-20f17000e9a57613_jpg.rf.ea09f738af863277c30bf5a7191eb8b0.jpg: 4 faces detected after second pass.
36
273271-abf9000779c8993_jpg.rf.776cbfab993f52868d306d8b415957f2.jpg: 10 faces detected after first pass.
273271-abf9000779c8993_jpg.rf.776cbfab993f52868d306d8b415957f2.jpg: 6 faces detected after second pass.
37
273271-1fd7e0009c4f7cfc_jpg.rf.11580107406f973e9d576b62022ccc3d.jpg: 36 faces detected after first pass.
273271-1fd7e0009c4f7cfc_jpg.rf.11580107406f973e9d576b62022ccc3d.jpg: 17 faces detected after second pass.
38
273271-79a3000c367d773_jpg.rf.a83de2c681431928d5078d51d346c1d1.jpg: 10 faces detected after first pass.
273271-79a3000c367d773_jpg.rf.a83de2c681431928d5078d51d346c1d1.jpg: 6 faces detected after second pass.
39
273275-108989000824c6112_jpg.rf.a972531e1ba13aaa6d5e44611fe79f6d.jpg: 11 faces detected after first pass.
273275-108989000824c6112_jpg.rf.a972531e1ba13aaa6d5e44611fe79f6d.jpg: 7 faces detected after second pass.
40
273275-11422a00035525b2a_jpg.rf.c10b9ffcd129f84836076ae74aed19fa.jpg: 13 faces detected after first pass.
273275-11422a00035525b2a_jpg.rf.c10b9ffcd129f84836076ae74aed19fa.jpg: 8 faces detected after second pass.
41
273271-1320a00031390582_jpg.rf.7dbfde910c6f6ed4606fbe7a5e36bf59.jpg: 6 faces detected after first pass.
273271-1320a00031390582_jpg.rf.7dbfde910c6f6ed4606fbe7a5e36bf59.jpg: 5 faces detected after second pass.
42
273275-106af1000c21b9673_jpg.rf.a138f7185966d15c1e36e26c16f666d1.jpg: 10 faces detected after first pass.
273275-106af1000c21b9673_jpg.rf.a138f7185966d15c1e36e26c16f666d1.jpg: 7 faces detected after second pass.
1
IMG_8922.png: 1 faces detected after first pass.
IMG_8922.png: 1 faces detected after second pass.
1
IMG_8922.png: 1 faces detected after first pass.
IMG_8922.png: 1 faces detected after second pass.
1
IMG_8922.png: 1 faces detected after first pass.
IMG_8922.png: 1 faces detected after second pass.
1
IMG_8922.png: 1 faces detected after first pass.
IMG_8922.png: 1 faces detected after second pass.
1
IMG_8922.png: 1 faces detected after first pass.
IMG_8922.png: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 8 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 8 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 7 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
Skipping non-image file: images-2.jpeg
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
1
images-2.jpeg: 7 faces detected after first pass.
images-2.jpeg: 4 faces detected after second pass.
2
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
1
small-crowd-clapping.jpg: 6 faces detected after first pass.
small-crowd-clapping.jpg: 3 faces detected after second pass.
2
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after first pass.
woman-smiling-with-head-tilted-portrait-EXATB9.jpg: 1 faces detected after second pass.
Skipping non-image file: IMG_8922.HEIC
1
IMG_8922.png: 1 faces detected after first pass.
IMG_8922.png: 1 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 38 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 12 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 38 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 10 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 15 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 13 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
1
BN-EN202_MINDMA_G_20140912134121.jpg: 10 faces detected after first pass.
BN-EN202_MINDMA_G_20140912134121.jpg: 9 faces detected after second pass.
1
gettyimages-200149285-004-612x612.jpg: 4 faces detected after first pass.
gettyimages-200149285-004-612x612.jpg: 4 faces detected after second pass.
1
gettyimages-200149285-004-612x612.jpg: 79 faces detected after first pass.
gettyimages-200149285-004-612x612.jpg: 48 faces detected after second pass.
1
gettyimages-200149285-004-612x612.jpg: 79 faces detected after first pass.
gettyimages-200149285-004-612x612.jpg: 46 faces detected after second pass.
1
gettyimages-200149285-004-612x612.jpg: 28 faces detected after first pass.
gettyimages-200149285-004-612x612.jpg: 20 faces detected after second pass.
1
gettyimages-200149285-004-612x612.jpg: 42 faces detected after first pass.
gettyimages-200149285-004-612x612.jpg: 30 faces detected after second pass.
1
small-crowd-clapping.jpg: 6 faces detected after first pass.
small-crowd-clapping.jpg: 3 faces detected after second pass.
1
small-crowd-clapping.jpg: 6 faces detected after first pass.
small-crowd-clapping.jpg: 3 faces detected after second pass.
1
small-crowd-clapping.jpg: 6 faces detected after first pass.
small-crowd-clapping.jpg: 4 faces detected after second pass.
