<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        .chart-container {
            display: flex;
            flex-direction: column;
            gap: 0px; 
            margin: 0;  
            padding: 0; 
        }
        
        #chart, #chart2 {
            margin: 0;
            padding: 0;
        }

        /* Divider bar styling */
        .divider {
            width: 80%;        /* Make it full width */
            height: 4px;        /* Thickness of the divider */
            background-color: #ccc; /* Color of the divider */
            margin: 10px auto;      /* Add margin before and after the divider */
        }

        /* Optional: Customize Plotly chart layout to remove internal padding */
        .plotly .plot {
            margin: 0 !important;
            padding: 0 !important;
        }

        /* Optional: Slight negative margin to pull charts closer */
        #chart, #chart2 {
            margin-bottom: -5px;  /* Negative margin to pull charts closer */
        }

    </style>
</head>
<body>
    <h1 style="text-align: center; margin-bottom: 60px; margin-top: 50px;">{{filename}}</h1>

    <div class="divider"></div>

    <div class="chart-container">

        <div id="chart2"></div>
        <script type="text/javascript">
            var chartData = {{ graphJSON | safe }};
            Plotly.newPlot('chart2', chartData.data, chartData.layout);
        </script>

        <div class="divider"></div>

        <div id="chart"></div>
        <script>
            {{ chart2 | safe }}
        </script>  

    </div>
</body>
</html>